<!DOCTYPE html>
<head>
	<title>Contact us! - TechTalks</title>
	<!--Sources-->
		<!--BOOTSTRAP-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!--Custom Styles-->
		<link rel="stylesheet" href="styles.css" type="text/css"/>

	<!--JQUERY-->
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="scripts/leanModal-modified-for-onload.js"></script> <!--MODAL SCRIPT FOR POPUPS-->
</head>
<body>

<div class="site-wrapper">
      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Purdue TechTalks</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.php">Register/Log In</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="active"><a href="team.html">Team</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div style="text-align:left;">
	          <ul id="team-list" style="list-style: none">
	          	<li><img src="images/max.jpg" class="img-circle"/>Max Moffat</li>
	          	<li>Youngho Lee</li>
	          	<li>Ben Lamb</li>
	          	<li>Keith Cercone</li>
	          </ul>
      	  </div>

		  <div class="mastfoot">
            <div class="inner">
              <p>Trademark Purdue TechTalks. Created by: William Moffat, Youngho Lee, Ben Lamb, Keith Cercone</a> CGT 456 Spring 2016</p>
            </div>
          </div>

		</div> <!--End of cover container-->



      </div> <!--End of site wrapper inner-->

    </div> <!--End of site wrapper-->







</body>
</html>